<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        app:layout_box="all">

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/playBTN"
            android:layout_height="45dp"
            android:layout_width="90dp"
            android:background="@drawable/button_primary_color"
            android:textColor="@color/white"
            android:src="@drawable/play"

            android:text="PLAY"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/stopBTN"
            android:layout_height="45dp"
            android:background="@drawable/button_primary_color"
            android:textColor="@color/white"
            android:src="@drawable/stop"
            android:layout_width="90dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimary"
            android:text="@string/empty"
            android:id="@+id/typeExerciseTX"
            android:visibility="gone"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_below="@+id/typeExperimentTX"
            android:layout_alignEnd="@+id/identifierTX"
            android:layout_toEndOf="@+id/settingsBTN" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/empty"
            android:textSize="12dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/typeExperimentTX"
            android:layout_below="@+id/identifierTX"
            android:layout_alignEnd="@+id/identifierTX"
            android:gravity="center"
            android:layout_toEndOf="@+id/settingsBTN" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/empty"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp"

            android:id="@+id/identifierTX"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/settingsBTN" />

        <ImageButton
            android:id="@+id/settingsBTN"
            android:layout_height="45dp"
            android:textSize="8dp"
            android:src="@drawable/setting"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_circle_primary_color"
            android:layout_width="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>
</android.support.wearable.view.BoxInsetLayout>

