<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/grayLight">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        app:layout_box="all">

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/playBTN"
            android:layout_height="45dp"
            android:layout_width="match_parent"
            android:background="@drawable/button_primary_color"
            android:textColor="@color/white"
            android:src="@drawable/play"

            android:text="PLAY"

            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            android:id="@+id/stopBTN"
            android:layout_height="45dp"
            android:background="@drawable/button_primary_color"
            android:textColor="@color/white"
            android:src="@drawable/stop"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorPrimary"
            android:text="@string/empty"
            android:id="@+id/typeExerciseTX"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_below="@+id/typeExperimentTX"
            android:layout_alignEnd="@+id/identifierTX"
            android:layout_toEndOf="@+id/settingsBTN" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/empty"
            android:textSize="12dp"
            android:textColor="@color/colorPrimary"
            android:id="@+id/typeExperimentTX"
            android:layout_below="@+id/identifierTX"
            android:layout_alignEnd="@+id/identifierTX"
            android:gravity="center"
            android:layout_toEndOf="@+id/settingsBTN" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/empty"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp"

            android:id="@+id/identifierTX"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/settingsBTN" />

        <ImageButton
            android:id="@+id/settingsBTN"
            android:layout_height="45dp"
            android:textSize="8dp"
            android:src="@drawable/setting"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_circle_primary_color"
            android:layout_width="45dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBox"
            android:background="@drawable/background_white_rounded"
            android:padding="20dp"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar2"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/colorPrimary"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/progressText"/>

        </LinearLayout>
    </RelativeLayout>
</android.support.wearable.view.BoxInsetLayout>

